# Flask settings
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000

# Secret keys
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Database URLs
DATABASE_URL=
LOCAL_DATABASE_URL=